SNOWFLAKE_ACCOUNT=your_account.snowflakecomputing.com
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_WAREHOUSE=CATALOG_WH
SNOWFLAKE_DATABASE=PRODUCT_CATALOG_AI
SNOWFLAKE_SCHEMA=CATALOG